# IPO-Portal

./: pom.xml
service/: MerchantService.java
service/impl/: AdminServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/ipo/: AxisIpoPortalApplication.java
src/main/java/com/app/ipo/config/: AppConfig.java  CorsConfig.java
src/main/java/com/app/ipo/controller/: AdminController.java  EnquiryController.java  MerchantController.java  UserController.java
src/main/java/com/app/ipo/dto/: AdminDto.java  ApprovalDTO.java  MerchantDto.java  RejectionDTO.java  UserDto.java
src/main/java/com/app/ipo/enums/: ApprovalStatus.java
src/main/java/com/app/ipo/model/: AdminEntity.java  AuditTrail.java  MerchantDetailsEntity.java  MerchantEntity.java  RejectedAudit.java  UserEntity.java
src/main/java/com/app/ipo/repository/: AdminRepository.java  AuditTrailRepository.java  MerchantDetailsRepository.java  MerchantRepository.java  RejectedAuditRepository.java  UserRepository.java
src/main/java/com/app/ipo/service/: AdminService.java  EnquiryService.java  MerchantService.java  RejectedAuditService.java  UserService.java
src/main/java/com/app/ipo/service/impl/: AdminServiceImpl.java  EnquiryServiceImpl.java  MerchantServiceImpl.java  RejectedAuditServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/ipo/: AdminControllerTest.java  AxisIpoPortalApplicationTests.java  EnquiryControllerTest.java  MerchantControllerTest.java  UserControllerTest.java
